#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
# NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
# PHP_VERSION=latest

# MySQL
# MYSQL_VERSION=5.7.22
# MYSQL_HOST=mysql
#MYSQL_HOST=10.58.213.38
MYSQL_HOST=172.29.73.110
MYSQL_HOST=13306
MYSQL_DATABASE=gifshow
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=QegM*ZdTPUA9)Uj
MYSQL_USER=user_sre_rw
MYSQL_PASSWORD=gifshow@2020)&@

#2020-07-26 10:05AM David Gleba added timezone
TZ=US/Eastern



# django

#POSTGRES_DB=postgress
#POSTGRES_USER=postgres
REDIS_HOST=10.54.120.54
REDIS_PASSWORD=#bmr6X%VRUdp&

#DJANGO_SETTINGS_MODULE=myproject.settings

#SECRET_KEY=key223
APP_SECRET_KEY=USE_YOUR_SECRET_KEY
DJANGO_SECRET_KEY=1234
SECRET_KEY: 1234
